{
  "cSpell.ignoreWords": [
    "Dogfriendlyplaces",
    "backtoparent",
    "geosearch",
    "latlng"
  ],
  "cSpell.words": [
    "buttonblue",
    "dogarray",
    "dogprofile",
    "Dogprofile",
    "headerdogprofile",
    "textwhite"
  ]
}
